1474289988168	Delete element
1474289995743	Rename resource 'penguin (1).png'
1474299444233	Delete element
1474299562839	Rename resource 'penguin (1).png'
1474300433261	Delete element
1474300439648	Rename resource 'penguin (2).png'
1474300444638	Rename resource 'pengin.png'
1474301777556	Rename resource 'Background.mp3'
1474318174029	Delete element
1474318177784	Delete element
1474386721839	Delete element
1474386745864	Rename resource 'penguin (3).png'
1474387150090	Delete element
1474387160379	Rename resource 'stage3.png'
1474387165265	Delete element
1474387249069	Delete element
1474387268588	Rename resource 'penguin (1).png'
